<aura:component implements="forceCommunity:availableForAllPageTypes"
                access="global" >
    
    <div>
        <div class="base-form">
            
            <div class="form-header">
                <h3>Choose an account to pay from</h3>                            
            </div>
            
            <div class="form-body">
                <div class="slds-form slds-form_stacked">
                    <div class="slds-grid slds-wrap slds-grid_pull-padded">
                        <div class="slds-p-horizontal_small slds-size_2-of-6">
                            <h3 class="form-label">Account</h3>
                        </div>
                        <div class="slds-p-horizontal_small slds-size_4-of-6">
                            <div class="slds-form-element" style="width: 70%;">
                                <div class="slds-form-element__control">
                                    <div class="slds-combobox_container">
                                        <div aura:id="chooseAcc" class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click slds-combobox-picklist"
                                             onclick="{!c.onChooseAccount}" 
                                             aria-expanded="false" aria-haspopup="listbox" role="combobox">
                                            <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
                                                <input class="slds-input slds-combobox__input" id="combobox-unique-id" aria-controls="listbox-unique-id" autocomplete="off" role="textbox" placeholder="From Account" readonly="readonly" type="text" />
                                                
                                                <span class="slds-icon_container slds-icon-utility-down slds-input__icon slds-input__icon_right" title="Description of icon when needed">
                                                    <lightning:icon iconName="utility:down" variant="down" size="x-small"/>
                                                </span>
                                            </div>
                                            <div id="listbox-unique-id" role="listbox">
                                                <ul class="slds-listbox slds-listbox_vertical slds-dropdown slds-dropdown_fluid" role="presentation">
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <span id="listbox-option-unique-id-01" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                            <span class="slds-media__figure">
                                                                <lightning:icon iconName="utility:check" variant="check" size="x-small"/>
                                                            </span>
                                                            
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="THE CLOUDERIA BANK A/C"> THE CLOUDERIA BANK A/C</span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                    <li role="presentation" class="slds-listbox__item">
                                                        <span id="listbox-option-unique-id-02" class="slds-media slds-listbox__option slds-listbox__option_plain slds-media_small slds-media_center" role="option">
                                                            <span class="slds-media__figure">
                                                                <lightning:icon iconName="utility:check" variant="check" size="x-small"/>
                                                            </span>
                                                            <span class="slds-media__body">
                                                                <span class="slds-truncate" title="Everyday Saver"> Everyday Saver</span>
                                                            </span>
                                                        </span>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div> <!-- -->
                            </div>
                        </div> <!-- end form element -->
                    </div>
                </div>
            </div> <!-- end form body -->
        </div> <!-- end base form -->
        
    </div>
	
</aura:component>