<aura:component access="global"
                implements="forceCommunity:availableForAllPageTypes">

    <div>
        <div class="main-section hp-section">
            <div class="clouds">
                <div class="clouds-bg"></div>
            </div>
            <div class="body">
                <div>
                    <h1>Forget Everything You Know About Insurance</h1>
                    <p>Instant everything. Killer prices. Big heart.</p>
                </div>
                <div>
                    <a class="main-btn">Check our prices</a>
                </div>
                <div class="video-link">
                    <a class="btn-video"><span></span>Watch the video</a>
                </div>
            </div>
            <div class="in-the-press"></div>
        </div>
    </div>
</aura:component>