<aura:component controller="UserLookupController" >

	<aura:attribute name="selectedUserId" type="Id" />
	<aura:attribute name="recordCount" type="string" default="5" />
	<aura:attribute name="searchString" type="string" default="" />
	<aura:attribute name="selectedUserName" type="String" access="private" />
    <aura:attribute name="usersList" type="List" access="private" />
    <aura:attribute name="errorMessage" type="String" default="" access="private" />

    <div class="slds-form-element">
		<label class="slds-form-element__label">Name</label>
		<div class="slds-form-element__control">
		    <div class="slds-combobox_container">
				<div class="slds-combobox slds-dropdown-trigger slds-dropdown-trigger_click" 
						aura:id="resultsDiv" 
						aria-expanded="true" 
						aria-haspopup="listbox" 
						role="combobox">

			        <div class="slds-combobox__form-element slds-input-has-icon slds-input-has-icon_right" role="none">
				        <div aura:id="lookup-pill" class="{! 'slds-pill-container ' + if(empty(v.selectedUserName), 'slds-hide', '') }">
		                    <lightning:pill class="fullWidth" label="{!v.selectedUserName}" onremove="{!c.removeUser}">
		                        <aura:set attribute="media">
		                            <lightning:icon iconName="standard:user" size="x-small" alternativeText="icon" />
		                        </aura:set>
		                    </lightning:pill>
		                </div>
		                <div aura:id="lookupField" class="{!if(empty(v.selectedUserName), 'slds-show', 'slds-hide')}">
							<lightning:input aura:id="inputLookup" 
												type="search"
												id="combobox-id-1" 
												role="textbox" 
												class="inputBox" 
												placeholder="Search.." 
												onkeyup="{!c.searchRecords}" 
												value="{!v.searchString}" 
												onblur="{!c.onBlur}" 
												autoComplete="off" />

					        <lightning:spinner aura:id="spinner" class="slds-hide" alternativeText="Loading" size="small" variant="brand" />
					    </div>
			        </div>
			        <div class="slds-dropdown slds-dropdown_length-5 slds-dropdown_fluid dropdownList" role="listbox" style="{! 'max-height:' + (8 + (v.recordCount * 40)) + 'px' }">
				        <ul class="slds-listbox slds-listbox_vertical recordListBox" role="presentation">
				        	<aura:if isTrue="{!empty(v.errorMessage)}" >
					          	<aura:iteration items="{!v.usersList}" var="rec" >
						            <li id="{!rec.userId}" class="slds-listbox__item" onmousedown="{!c.selectUser}">
							            <div class="slds-media slds-listbox__option_entity">
							                <span>
							                  	<lightning:icon iconName="standard:user" alternativeText="icon" />
							                </span>
							                <span class="verticalAlign">
							                  	<span class="slds-truncate">{!rec.userName}</span>
							                </span>
							            </div>
						            </li>
						        </aura:iteration>
				              	<aura:set attribute="else">
									<li class="slds-listbox__item">
						                <div id="option1" class="slds-media slds-listbox__option slds-listbox__option_entity slds-listbox__option_has-meta">
							                <span class="slds-media__body">{!v.errorMessage}</span>
						                </div>
					              	</li>
				              	</aura:set>
							</aura:if>
				        </ul>
			        </div>
			    </div>
		    </div>
		</div>
	</div>
</aura:component>