<aura:component >
    <aura:attribute name="item" type="Camping_Item__c" />
    <aura:attribute name="packed" type="Boolean" default="false" />
    
    <aura:handler name="init" value="{! this }" action="{! c.doInit }" />
    
    <div>
        <p><ui:outputText value="{! v.item.Name }" /></p>
        <p><ui:outputCurrency value="{! v.item.Price__c }" /></p>
        <p><ui:outputNumber value="{! v.item.Quantity__c }" /></p>
        <p><ui:outputCheckbox value="{! v.item.Packed__c }" /></p>
        
        <ui:button label="Packed!" press="{! c.packItem}" />
    </div>
</aura:component>