<aura:component implements="forceCommunity:layout" access="global" description="Bluewolf Basic Layout">
    <aura:attribute name="top" type="Aura.Component[]" />
    <aura:attribute name="content" type="Aura.Component[]" />
    <aura:attribute name="bottom" type="Aura.Component[]" />
    
    <div class="">
        <div class="">{!v.top}</div>
        
        <!-- Content -->
        <div class="slds-grid">
            <div class="slds-col">
                {!v.content}
            </div>
        </div>
        
        {!v.bottom}
    </div>
</aura:component>